<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Profile</title>
<link rel="stylesheet" href="userProfileStyle.css">
</head>
<body>

<!-- Menu -->

<ul>
        
    <li><a >Home</a></li>
    <li><a onclick="switchAccountPanel()">Account</a></li>
    <li><a onclick="switchWalletPanel()">Wallet</a></li>
    <li><a>Buy</a></li>
    
</ul>

<!-- Table -->

<div id="table">
    <table>
        <tr style="background-color: #00665f; color: white;">
            <td>Kryptowaluta</td>
            <td>Cena</td>
            <td>Zmiana(24h)</td>
            <td>Kapitalizacja(24h)</td>
            <td>Wolumen(24h)</td>
            <td>All Time High</td>
        </tr>
        <tr>
            <td>BTC</td>
            <td>216 991.5210 PLN</td>
            <td>+3.261%</td>
            <td>1041.13 mld USD</td>
            <td>63.23 mld USD</td>
            <td>61683.8640 USD</td>
        <!-- </tr>
        <tr>
            <td>BCH</td>
            <td>Kurs sprzed tygodnia</td>
            <td>Kurs sprzed dnia</td>
            <td>Kurs sprzed godziny</td>
            <td>Kurs</td>
        </tr>
        <tr>
            <td>BCG</td>
            <td>Kurs sprzed tygodnia</td>
            <td>Kurs sprzed dnia</td>
            <td>Kurs sprzed godziny</td>
            <td>Kurs</td>
        </tr>
        <tr>
            <td>Nazwa</td>
            <td>Kurs sprzed tygodnia</td>
            <td>Kurs sprzed dnia</td>
            <td>Kurs sprzed godziny</td>
            <td>Kurs</td>
        </tr>
        <tr>
            <td>Nazwa</td>
            <td>Kurs sprzed tygodnia</td>
            <td>Kurs sprzed dnia</td>
            <td>Kurs sprzed godziny</td>
            <td>Kurs</td>
        </tr>
        <tr>
            <td>Nazwa</td>
            <td>Kurs sprzed tygodnia</td>
            <td>Kurs sprzed dnia</td>
            <td>Kurs sprzed godziny</td>
            <td>Kurs</td>
        </tr> -->
        
    </table>

</div>

<!-- Profile -->

<div id="account" style="display: none;">

    <img style="float: left;" src="user.png">

</div>

<!-- Wallet -->

<div id="wallet">

    <a style="float: right; font-size: 40px;">0</a>
    <img style="float: right;" src="dollar.png">


    <table id="wallet-table">
        <tr><th>1</th><th>1</th><th>1</th></tr>
        <tr><th>1</th><th>1</th><th>1</th></tr>
        <tr><th>1</th><th>1</th><th>1</th></tr>
        <tr><th>1</th><th>1</th><th>1</th></tr>
        <tr><th>1</th><th>1</th><th>1</th></tr>
        <tr><th>1</th><th>1</th><th>1</th></tr>
        <tr><th>1</th><th>1</th><th>1</th></tr>
        <tr><th>1</th><th>1</th><th>1</th></tr>

    </table>

</div>

</body>
<script src="userProfileScript.js"></script>
</html>